# Anti-Fraud-WebPlatform

./: BlazorApp1.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Dockerfile  Program.cs  netlify.toml
BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp1/Components/Pages/: Home.razor
BlazorApp1/Models/: AuditLogEntry.cs  ConverterModel.cs  FraudModelcs.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: app.css  js.js  styling.css
